{
  "name": "mscgenjs-inpage",
  "version": "2.0.0",
  "description": "Embed and render sequence charts in HTML",
  "main": "dist/mscgen-inpage.js",
  "dependencies": {},
  "devDependencies": {
    "almond": "0.3.3",
    "amdefine": "1.0.1",
    "chai": "4.1.2",
    "eslint": "4.19.1",
    "eslint-plugin-import": "2.12.0",
    "eslint-plugin-security": "1.4.0",
    "get-module-root": "1.0.0-beta-1",
    "istanbul": "0.4.5",
    "js-makedepend": "3.0.0",
    "mocha": "3.5.3",
    "mscgenjs": "2.0.0",
    "npm-check-updates": "2.14.2",
    "nsp": "3.2.1",
    "requirejs": "2.3.5"
  },
  "scripts": {
    "lint": "eslint src",
    "lint:fix": "eslint --fix src",
    "npm-check-updates": "ncu -x mocha --upgrade",
    "nsp": "nsp check",
    "postversion": "git push && git push --tags",
    "preversion": "test `git branch | grep \"^* [a-zA-Z]\" | cut -c 3-` = 'master'",
    "test": "mocha -R dot --recursive src/test --invert --grep \"\\(browser only\\)\"",
    "test:cover": "istanbul cover node_modules/mocha/bin/_mocha -- --recursive src/test --invert --grep \"\\(browser only\\)\""
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mscgenjs/mscgenjs-inpage"
  },
  "author": "Sander Verweij",
  "license": "GPL-3.0",
  "keywords": [
    "mscgen",
    "embed",
    "sequence chart",
    "sequence diagram",
    "xu",
    "msgenny"
  ],
  "bugs": {
    "url": "https://github.com/mscgenjs/mscgenjs-inpage/issues"
  },
  "homepage": "https://github.com/mscgenjs/mscgenjs-inpage"
}
