{
  "name": "mscgenjs-inpage",
  "version": "1.2.5",
  "description": "Embed and render MscGen in HTML",
  "main": "",
  "dependencies": {},
  "devDependencies": {
    "almond": "0.3.1",
    "amdefine": "1.0.0",
    "bower": "1.7.2",
    "chai": "3.4.1",
    "codeclimate-test-reporter": "0.1.1",
    "codecov.io": "0.1.6",
    "istanbul": "0.4.1",
    "js-makedepend": "0.1.10",
    "jscs": "2.8.0",
    "jshint": "2.8.0",
    "mocha": "2.3.4",
    "mscgenjs": "1.2.8",
    "npm-check-updates": "2.5.6",
    "nsp": "2.2.0",
    "plato": "1.5.0",
    "requirejs": "2.1.22",
    "uglify-js": "2.6.1"
  },
  "scripts": {
    "test": "mocha -R dot --recursive src/test --invert --grep \"\\(browser only\\)\"",
    "cover": "istanbul cover node_modules/mocha/bin/_mocha -- --recursive src/test --invert --grep \"\\(browser only\\)\"",
    "nsp": "nsp check",
    "plato": "plato -r -d platoreports -x \"parser|test|lib\" src/",
    "lint": "jshint src --verbose --show-non-errors",
    "codeclimate-cover-submit": "node node_modules/codeclimate-test-reporter/bin/codeclimate.js < coverage/lcov.info",
    "codecov-submit": "node node_modules/codecov.io/bin/codecov.io.js < coverage/lcov.info",
    "npm-check-updates": "ncu '/^(?!jshint).*$/' --upgrade",
    "jscs": "jscs src"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sverweij/mscgenjs-inpage"
  },
  "author": "Sander Verweij",
  "license": "GPL-3.0",
  "keywords": [
    "mscgen",
    "embed",
    "sequence chart",
    "sequence diagram",
    "xu",
    "msgenny"
  ],
  "bugs": {
    "url": "https://github.com/sverweij/mscgenjs-inpage/issues"
  },
  "homepage": "https://sverweij.github.io/mscgenjs-inpage"
}
